<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuButtonsController">
   <children>
      <ToggleButton mnemonicParsing="false" onAction="#openAddCarMenu" prefHeight="45.0" prefWidth="110.0" text="Add Car">
         <toggleGroup>
            <ToggleGroup fx:id="ToggleButtons" />
         </toggleGroup></ToggleButton>
      <ToggleButton mnemonicParsing="false" onAction="#openAddMechanicMenu" prefHeight="45.0" prefWidth="110.0" text="Add Mechanic" toggleGroup="$ToggleButtons" />
      <ToggleButton mnemonicParsing="false" onAction="#openAddCarShopMenu" prefHeight="45.0" prefWidth="110.0" text="Add CarShop" toggleGroup="$ToggleButtons" />
      <ToggleButton mnemonicParsing="false" onAction="#openOrderMenu" prefHeight="45.0" prefWidth="110.0" text="Add Order" toggleGroup="$ToggleButtons" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
