<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TableViewControllers.TableViewMechanicController">
   <children>
      <TableView fx:id="tableViewMechanic" prefHeight="200.0" prefWidth="590.0">
         <columns>
            <TableColumn fx:id="mechanicIdColumn" prefWidth="26.0" text="id" />
            <TableColumn fx:id="nameMechanicColumn" prefWidth="97.0" text="name" />
            <TableColumn fx:id="surnameMechanicColumn" prefWidth="99.0" text="surname" />
            <TableColumn fx:id="carshopMechanicColumn" prefWidth="112.0" text="carshop" />
            <TableColumn fx:id="carsMechanicColumn" prefWidth="109.0" text="cars" />
            <TableColumn fx:id="orderMechanicColumn" prefWidth="146.0" text="orders" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
