<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TableViewControllers.TableViewCarShopController">
     <children>
            <TableView fx:id="tableViewMechanic" prefHeight="200.0" prefWidth="590.0">
                <columns>
                    <TableColumn fx:id="carShopIdColumn" prefWidth="95.0" text="id" />
                    <TableColumn fx:id="nameCarShopColumn" prefWidth="249.0" text="name" />
                    <TableColumn fx:id="mechanicsCarShopColumn" prefWidth="245.0" text="mechanics" />

                </columns>
            </TableView>
        </children>
</AnchorPane>
